<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tic_tac_toe_fx.TicTacToeController">
   <children>
      <Label fx:id="tekst" layoutX="188.0" layoutY="7.0" text="Zaczyna krzyżyk!">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="38.0" layoutY="45.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <GridPane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="przycisk7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="siedem" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="przycisk8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="osiem" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="dziewiec" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="cztery" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="piec" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="166.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="szesc" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="jeden" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="dwa" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="przycisk3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="167.0" prefWidth="166.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="trzy" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Line fx:id="linia1" endX="473.0" layoutX="60.0" layoutY="129.0" opacity="0.5" startX="-17.0" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia2" endX="473.0" layoutX="60.0" layoutY="296.0" opacity="0.5" startX="-17.0" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia3" endX="473.0" layoutX="60.0" layoutY="463.0" opacity="0.5" startX="-17.0" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia4" endX="490.0" layoutX="-123.0" layoutY="295.0" opacity="0.5" rotate="90.0" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia5" endX="490.0" layoutX="44.0" layoutY="295.0" opacity="0.5" rotate="90.0" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia6" endX="490.0" layoutX="211.0" layoutY="295.0" opacity="0.5" rotate="90.0" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia7" endX="473.0" endY="508.5" layoutX="62.0" layoutY="30.0" opacity="0.5" rotate="180.0" startX="-17.0" startY="21.5" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="linia8" endX="473.0" endY="508.5" layoutX="62.0" layoutY="30.0" opacity="0.5" rotate="90.0" startX="-17.0" startY="21.5" stroke="RED" strokeWidth="10.0" />
   </children>
</AnchorPane>
