<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tic_tac_toe_fx.SwitchSceneController">
   <children>
      <Button layoutX="207.0" layoutY="268.0" mnemonicParsing="false" onAction="#switchToGame" text="Play game">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label layoutX="73.0" layoutY="43.0" text="Ultimate Tic-Tac-Toe" textFill="WHITE">
         <font>
            <Font name="System Italic" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
