<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton layoutX="835.0" mnemonicParsing="false" text="Zmien Wersje Kolorystyczną" />
      <Label layoutX="350.0" layoutY="164.0" text="Login:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField layoutX="500.0" layoutY="169.0" />
      <Label layoutX="323.0" layoutY="25.0" text="Manager Haseł">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="264.0" text="Hasło:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField layoutX="500.0" layoutY="269.0" />
      <Button layoutX="425.0" layoutY="372.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" text="Zaloguj">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
